.chat-container {
	max-width: 70em;
	margin: 10px auto;
	display: grid;
	grid-template-columns: 30% 70%;
}


.profile-wrapper {
	display: flex;


}


.search-wrapper {
	display: flex;
}

.userStrip-Wrapper {
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
}

.avatar img{
	vertical-align: middle;
	height: 2em;
	width: 2em;
	border-radius: 50%;
}


.chat-wrapper {
	display: grid;
	grid-template-columns: 1fr 5fr 1fr;
}